<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe VS</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 5%;
            cursor: url(http://www.rw-designer.com/cursor-extern.php?id=183619);
        }

        .txtcontainer {
            display: flex;
            justify-content: center;
            flex-grow: 1;

        }

        .txtcontainer :nth-child(1) {
            color: blue;
            margin-right: 10rem;
        }

        .txtcontainer :nth-child(2) {
            color: red;
        }

        table.blueTable {
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 400px;
            height: 400px;
            text-align: center;
            border-collapse: collapse;
        }

        table.blueTable td,
        table.blueTable th {
            border: 6px solid #AAAAAA;

        }

        table.blueTable tbody td {
            font-size: 50px;
            color: white;
            font-weight: bold;
            width: 133.3px;
            height: 133.3px;
        }

        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }

        .active {
            background-color: rgba(226, 255, 0, 0.9);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="txtcontainer">
        <h1 id="p1active" class="active">Player 1</h1>
        <h1 id="p2active">Player 2</h1>
    </div>
    <table class="blueTable">
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        </tr>
    </table>
    <div class="txtcontainer">
        <h1 id="p1score">Score: 0</h1>
        <h1 id="p2score">Score: 0</h1>
    </div>
    <button>Reset</button>
</body>
<script src="/tictactoe.js"></script>

</html>